






<html>
	
<!DOCTYPE html>
<html>
<head>
<title>Love Letter</title>
<style>
* {
    box-sizing: border-box;

}

.header {
	padding: 15px;
    float: center;
	text-align: center;
	font-size: 35px;
    box-sizing: border-box;
			}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}	
</style>
</head>
<body style="background-image:url(c.jpg)">
<div class="header">
  <h1><font color = "gray"><center>Love Quotes</center></font></h1>

</div>

<ul>
  	<li><a href="Project.htm"> Home &nbsp </a> </li>
    <li><a href="A.html"> &nbsp Love Letter &nbsp </a></li>
    <li><a href="C.html"> &nbsp Love Quotes &nbsp</a></li>

</ul>
<body>
<br>
<img src="d.jpg" width="311" height="300"><img src="e.jpg" width = "311" height = "300"><img src="f.jpg" width="311" height="300"><img src="g.jpg" width="311" height="300">
<img src="h.jpg" width="311" height="300"><img src="i.jpg" width="311" height="300"><img src="j.jpg" width="311" height="300"><img src="k.jpg" width="311" height="300">
<img src="l.jpg" width="311" height="300"><img src="m.jpg" width="311" height="300"><img src="n.jpg" width="311" height="300"><img src="o.jpg" width="311" height="300">
 </body> 

<br>
<br>
<ul>	
   <li><a href="C.html">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp BACK TO THE TOP &nbsp </a></li>
</ul>
</html>